# avrointro

./: README.md  customer-generic.avro  customer-specific.avro  pom.xml
src/main/resources/: CustomerAddress.avsc  combined.avsc
src/main/resources/avro/: Customer.avsc
src/test/java/com/example/avro/: CustomerTest.java
src/test/java/com/example/avro/generic/: GenericCustomerTest.java
src/test/java/com/example/avro/specific/: CustomerTest.java
